*{
  box-sizing: border-box;
  margin: 0;
}

header {
  background-color: pink;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.title{
  display: flex;

}

nav{
  display: flex;
  justify-self: end;
}

ul {
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  padding: 0px 20px;
}

.hero-image {
  background-image: url("../images/02-portfolio-3.jpg");
  height: 500px;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(21, 6, 56, 0.527);
}
  
.grid-container {
  display: grid;
  grid-template-columns: 80px 200px 40px;
  grid-template-rows: 75% 35% 25% 35% 15%;
  grid-template-areas: 
  'title title title '
  'sidebar sidebar header'
  'sidebar sidebar header '
}
